<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Presiden resmikan proyek infrastruktur baru - Portal Berita Nusantara</title>
  <style>
    :root{
      --primary:#c62828;
      --muted:#f5f5f5;
      --text:#222;
      --max-width:1100px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--text);
      background:#fff;
      line-height:1.6;
    }
    .container{
      max-width:var(--max-width);
      margin:0 auto;
      padding:0 16px;
    }
    header.site-header{
      background:#fff;
      border-bottom:1px solid #eee;
      padding:18px 16px;
    }
    .brand{
      display:flex;
      gap:16px;
      align-items:center;
    }
    .brand h1{
      margin:0;
      font-size:22px;
      color:var(--text);
    }
    .brand p{
      margin:0;
      color:#777;
      font-size:13px;
    }
    nav.navbar{
      background:var(--primary);
      color:#fff;
    }
    nav .container{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      padding:8px 16px;
    }
    .nav-left, .nav-right{
      display:flex;
      align-items:center;
      gap:8px;
    }
    .nav-links{
      display:flex;
      gap:12px;
      list-style:none;
      margin:0;
      padding:0;
      align-items:center;
      flex-wrap:wrap;
    }
    .nav-links a{
      color:#fff;
      text-decoration:none;
      padding:8px 10px;
      border-radius:6px;
      font-weight:600;
      font-size:14px;
    }
    .nav-links a:hover, .nav-links a.active {
      background:rgba(255,255,255,0.12);
    }
    .article-header{
      padding:32px 0;
      text-align:center;
      background:var(--muted);
    }
    .article-header img{
      width:100%;
      max-width:800px;
      height:400px;
      object-fit:cover;
      border-radius:8px;
      margin-bottom:16px;
    }
    .article-header h1{
      margin:0 0 8px 0;
      font-size:32px;
    }
    .article-meta{
      color:#666;
      font-size:14px;
    }
    .article-content{
      max-width:800px;
      margin:32px auto;
      padding:0 16px;
    }
    .article-content p{
      margin-bottom:16px;
    }
    .back-link{
      display:inline-block;
      margin-bottom:32px;
      color:var(--primary);
      text-decoration:none;
      font-weight:600;
    }
    .back-link:hover{
      text-decoration:underline;
    }
    footer.site-footer{
      border-top:1px solid #eee;
      margin-top:32px;
      padding:14px 16px;
      background:#fff;
      text-align:center;
      color:#666;
    }
    @media (max-width:768px){
      .article-header h1{
        font-size:24px;
      }
      .article-header img{
        height:250px;
      }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <div style="width:56px;height:56px;border-radius:8px;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;">PB</div>
        <div>
          <h1>Portal Berita Nusantara</h1>
          <p>Sumber berita terkini, terpercaya, dan mudah diakses</p>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar" aria-label="Main navigation">
    <div class="container">
      <div class="nav-left">
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="index.html" data-cat="national">Nasional</a></li>
          <li><a href="index.html" data-cat="economy">Ekonomi</a></li>
          <li><a href="index.html" data-cat="sports">Olahraga</a></li>
          <li><a href="index.html" data-cat="religion">Agama</a></li>
          <li><a href="index.html" data-cat="technology">Teknologi</a></li>
          <li><a href="index.html" data-cat="entertainment">Hiburan</a></li>
          <li><a href="index.html" data-cat="local">Daerah</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="article-header">
      <div class="container">
        <img src="https://picsum.photos/800/400?random=4" alt="Presidential project" onerror="imgFallback(this)">
        <h1>Presiden resmikan proyek infrastruktur baru</h1>
        <p class="article-meta">28 Sep 2025 • Nasional • Oleh Portal Berita Nusantara</p>
      </div>
    </section>

    <section class="article-content">
      <a href="index.html" class="back-link">&larr; Kembali ke Berita</a>

      <p>Presiden hari ini meresmikan proyek infrastruktur besar di Jakarta yang diharapkan dapat meningkatkan konektivitas secara signifikan di seluruh wilayah. Proyek yang telah dikembangkan selama lebih dari dua tahun ini mencakup jalan tol baru, jembatan, dan sistem transportasi umum.</p>

      <p>Berbicara dalam upacara tersebut, Presiden menekankan pentingnya pembangunan infrastruktur untuk pertumbuhan ekonomi dan peningkatan kualitas hidup warga. "Proyek ini mewakili komitmen kami untuk membangun masa depan yang lebih baik bagi seluruh rakyat Indonesia," kata Presiden.</p>

      <p>Inisiatif infrastruktur ini merupakan bagian dari rencana pembangunan nasional yang lebih luas yang bertujuan untuk memodernisasi jaringan transportasi dan mendukung kegiatan ekonomi. Para ahli memperkirakan bahwa proyek ini akan menciptakan ribuan lapangan kerja dan mendorong pertumbuhan ekonomi dalam beberapa tahun mendatang.</p>

      <p>Warga setempat dan pemilik usaha telah menyatakan optimisme tentang manfaat potensial, termasuk pengurangan waktu perjalanan dan akses yang lebih baik ke pasar. Proyek ini juga menggabungkan prinsip-prinsip desain berkelanjutan, dengan fitur yang bertujuan untuk meminimalkan dampak lingkungan.</p>

      <p>Pejabat pemerintah telah menguraikan rencana untuk pengembangan infrastruktur serupa di kota-kota besar lainnya di seluruh nusantara, yang menandakan fokus berkelanjutan pada konektivitas dan pembangunan nasional.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Portal Berita Nusantara. Seluruh hak cipta dilindungi undang-undang.</p>
    </div>
  </footer>

  <script>
    function imgFallback(img){
      if (!img) return;
      const alt = img.getAttribute('alt') || 'image';
      const svg = encodeURIComponent(
        `<svg xmlns='http://www.w3.org/2000/svg' width='1200' height='720'>
          <rect width='100%' height='100%' fill='#f0f0f0'/>
          <text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='#c0c0c0' font-size='28' font-family='Arial, sans-serif'>${alt}</text>
        </svg>`
      );
      img.src = `data:image/svg+xml;charset=UTF-8,${svg}`;
      img.onerror = null;
    }
  </script>
</body>
</html>